// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/11/2023 17:26:28"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    memory
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module memory_vlg_sample_tst(
	address,
	MemRead,
	MemWrite,
	reset,
	write_data,
	sampler_tx
);
input [31:0] address;
input  MemRead;
input  MemWrite;
input  reset;
input [31:0] write_data;
output sampler_tx;

reg sample;
time current_time;
always @(address or MemRead or MemWrite or reset or write_data)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module memory_vlg_check_tst (
	read_data,
	sampler_rx
);
input [31:0] read_data;
input sampler_rx;

reg [31:0] read_data_expected;

reg [31:0] read_data_prev;

reg [31:0] read_data_expected_prev;

reg [31:0] last_read_data_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	read_data_prev = read_data;
end

// update expected /o prevs

always @(trigger)
begin
	read_data_expected_prev = read_data_expected;
end


// expected read_data[ 31 ]
initial
begin
	read_data_expected[31] = 1'bX;
end 
// expected read_data[ 30 ]
initial
begin
	read_data_expected[30] = 1'bX;
end 
// expected read_data[ 29 ]
initial
begin
	read_data_expected[29] = 1'bX;
end 
// expected read_data[ 28 ]
initial
begin
	read_data_expected[28] = 1'bX;
end 
// expected read_data[ 27 ]
initial
begin
	read_data_expected[27] = 1'bX;
end 
// expected read_data[ 26 ]
initial
begin
	read_data_expected[26] = 1'bX;
end 
// expected read_data[ 25 ]
initial
begin
	read_data_expected[25] = 1'bX;
end 
// expected read_data[ 24 ]
initial
begin
	read_data_expected[24] = 1'bX;
end 
// expected read_data[ 23 ]
initial
begin
	read_data_expected[23] = 1'bX;
end 
// expected read_data[ 22 ]
initial
begin
	read_data_expected[22] = 1'bX;
end 
// expected read_data[ 21 ]
initial
begin
	read_data_expected[21] = 1'bX;
end 
// expected read_data[ 20 ]
initial
begin
	read_data_expected[20] = 1'bX;
end 
// expected read_data[ 19 ]
initial
begin
	read_data_expected[19] = 1'bX;
end 
// expected read_data[ 18 ]
initial
begin
	read_data_expected[18] = 1'bX;
end 
// expected read_data[ 17 ]
initial
begin
	read_data_expected[17] = 1'bX;
end 
// expected read_data[ 16 ]
initial
begin
	read_data_expected[16] = 1'bX;
end 
// expected read_data[ 15 ]
initial
begin
	read_data_expected[15] = 1'bX;
end 
// expected read_data[ 14 ]
initial
begin
	read_data_expected[14] = 1'bX;
end 
// expected read_data[ 13 ]
initial
begin
	read_data_expected[13] = 1'bX;
end 
// expected read_data[ 12 ]
initial
begin
	read_data_expected[12] = 1'bX;
end 
// expected read_data[ 11 ]
initial
begin
	read_data_expected[11] = 1'bX;
end 
// expected read_data[ 10 ]
initial
begin
	read_data_expected[10] = 1'bX;
end 
// expected read_data[ 9 ]
initial
begin
	read_data_expected[9] = 1'bX;
end 
// expected read_data[ 8 ]
initial
begin
	read_data_expected[8] = 1'bX;
end 
// expected read_data[ 7 ]
initial
begin
	read_data_expected[7] = 1'bX;
end 
// expected read_data[ 6 ]
initial
begin
	read_data_expected[6] = 1'bX;
end 
// expected read_data[ 5 ]
initial
begin
	read_data_expected[5] = 1'bX;
end 
// expected read_data[ 4 ]
initial
begin
	read_data_expected[4] = 1'bX;
end 
// expected read_data[ 3 ]
initial
begin
	read_data_expected[3] = 1'bX;
end 
// expected read_data[ 2 ]
initial
begin
	read_data_expected[2] = 1'bX;
end 
// expected read_data[ 1 ]
initial
begin
	read_data_expected[1] = 1'bX;
end 
// expected read_data[ 0 ]
initial
begin
	read_data_expected[0] = 1'bX;
end 
// generate trigger
always @(read_data_expected or read_data)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected read_data = %b | ",read_data_expected_prev);
	$display("| real read_data = %b | ",read_data_prev);
`endif
	if (
		( read_data_expected_prev[0] !== 1'bx ) && ( read_data_prev[0] !== read_data_expected_prev[0] )
		&& ((read_data_expected_prev[0] !== last_read_data_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port read_data[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", read_data_expected_prev);
		$display ("     Real value = %b", read_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_read_data_exp[0] = read_data_expected_prev[0];
	end
	if (
		( read_data_expected_prev[1] !== 1'bx ) && ( read_data_prev[1] !== read_data_expected_prev[1] )
		&& ((read_data_expected_prev[1] !== last_read_data_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port read_data[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", read_data_expected_prev);
		$display ("     Real value = %b", read_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_read_data_exp[1] = read_data_expected_prev[1];
	end
	if (
		( read_data_expected_prev[2] !== 1'bx ) && ( read_data_prev[2] !== read_data_expected_prev[2] )
		&& ((read_data_expected_prev[2] !== last_read_data_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port read_data[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", read_data_expected_prev);
		$display ("     Real value = %b", read_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_read_data_exp[2] = read_data_expected_prev[2];
	end
	if (
		( read_data_expected_prev[3] !== 1'bx ) && ( read_data_prev[3] !== read_data_expected_prev[3] )
		&& ((read_data_expected_prev[3] !== last_read_data_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port read_data[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", read_data_expected_prev);
		$display ("     Real value = %b", read_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_read_data_exp[3] = read_data_expected_prev[3];
	end
	if (
		( read_data_expected_prev[4] !== 1'bx ) && ( read_data_prev[4] !== read_data_expected_prev[4] )
		&& ((read_data_expected_prev[4] !== last_read_data_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port read_data[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", read_data_expected_prev);
		$display ("     Real value = %b", read_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_read_data_exp[4] = read_data_expected_prev[4];
	end
	if (
		( read_data_expected_prev[5] !== 1'bx ) && ( read_data_prev[5] !== read_data_expected_prev[5] )
		&& ((read_data_expected_prev[5] !== last_read_data_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port read_data[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", read_data_expected_prev);
		$display ("     Real value = %b", read_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_read_data_exp[5] = read_data_expected_prev[5];
	end
	if (
		( read_data_expected_prev[6] !== 1'bx ) && ( read_data_prev[6] !== read_data_expected_prev[6] )
		&& ((read_data_expected_prev[6] !== last_read_data_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port read_data[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", read_data_expected_prev);
		$display ("     Real value = %b", read_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_read_data_exp[6] = read_data_expected_prev[6];
	end
	if (
		( read_data_expected_prev[7] !== 1'bx ) && ( read_data_prev[7] !== read_data_expected_prev[7] )
		&& ((read_data_expected_prev[7] !== last_read_data_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port read_data[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", read_data_expected_prev);
		$display ("     Real value = %b", read_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_read_data_exp[7] = read_data_expected_prev[7];
	end
	if (
		( read_data_expected_prev[8] !== 1'bx ) && ( read_data_prev[8] !== read_data_expected_prev[8] )
		&& ((read_data_expected_prev[8] !== last_read_data_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port read_data[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", read_data_expected_prev);
		$display ("     Real value = %b", read_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_read_data_exp[8] = read_data_expected_prev[8];
	end
	if (
		( read_data_expected_prev[9] !== 1'bx ) && ( read_data_prev[9] !== read_data_expected_prev[9] )
		&& ((read_data_expected_prev[9] !== last_read_data_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port read_data[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", read_data_expected_prev);
		$display ("     Real value = %b", read_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_read_data_exp[9] = read_data_expected_prev[9];
	end
	if (
		( read_data_expected_prev[10] !== 1'bx ) && ( read_data_prev[10] !== read_data_expected_prev[10] )
		&& ((read_data_expected_prev[10] !== last_read_data_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port read_data[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", read_data_expected_prev);
		$display ("     Real value = %b", read_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_read_data_exp[10] = read_data_expected_prev[10];
	end
	if (
		( read_data_expected_prev[11] !== 1'bx ) && ( read_data_prev[11] !== read_data_expected_prev[11] )
		&& ((read_data_expected_prev[11] !== last_read_data_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port read_data[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", read_data_expected_prev);
		$display ("     Real value = %b", read_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_read_data_exp[11] = read_data_expected_prev[11];
	end
	if (
		( read_data_expected_prev[12] !== 1'bx ) && ( read_data_prev[12] !== read_data_expected_prev[12] )
		&& ((read_data_expected_prev[12] !== last_read_data_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port read_data[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", read_data_expected_prev);
		$display ("     Real value = %b", read_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_read_data_exp[12] = read_data_expected_prev[12];
	end
	if (
		( read_data_expected_prev[13] !== 1'bx ) && ( read_data_prev[13] !== read_data_expected_prev[13] )
		&& ((read_data_expected_prev[13] !== last_read_data_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port read_data[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", read_data_expected_prev);
		$display ("     Real value = %b", read_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_read_data_exp[13] = read_data_expected_prev[13];
	end
	if (
		( read_data_expected_prev[14] !== 1'bx ) && ( read_data_prev[14] !== read_data_expected_prev[14] )
		&& ((read_data_expected_prev[14] !== last_read_data_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port read_data[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", read_data_expected_prev);
		$display ("     Real value = %b", read_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_read_data_exp[14] = read_data_expected_prev[14];
	end
	if (
		( read_data_expected_prev[15] !== 1'bx ) && ( read_data_prev[15] !== read_data_expected_prev[15] )
		&& ((read_data_expected_prev[15] !== last_read_data_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port read_data[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", read_data_expected_prev);
		$display ("     Real value = %b", read_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_read_data_exp[15] = read_data_expected_prev[15];
	end
	if (
		( read_data_expected_prev[16] !== 1'bx ) && ( read_data_prev[16] !== read_data_expected_prev[16] )
		&& ((read_data_expected_prev[16] !== last_read_data_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port read_data[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", read_data_expected_prev);
		$display ("     Real value = %b", read_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_read_data_exp[16] = read_data_expected_prev[16];
	end
	if (
		( read_data_expected_prev[17] !== 1'bx ) && ( read_data_prev[17] !== read_data_expected_prev[17] )
		&& ((read_data_expected_prev[17] !== last_read_data_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port read_data[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", read_data_expected_prev);
		$display ("     Real value = %b", read_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_read_data_exp[17] = read_data_expected_prev[17];
	end
	if (
		( read_data_expected_prev[18] !== 1'bx ) && ( read_data_prev[18] !== read_data_expected_prev[18] )
		&& ((read_data_expected_prev[18] !== last_read_data_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port read_data[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", read_data_expected_prev);
		$display ("     Real value = %b", read_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_read_data_exp[18] = read_data_expected_prev[18];
	end
	if (
		( read_data_expected_prev[19] !== 1'bx ) && ( read_data_prev[19] !== read_data_expected_prev[19] )
		&& ((read_data_expected_prev[19] !== last_read_data_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port read_data[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", read_data_expected_prev);
		$display ("     Real value = %b", read_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_read_data_exp[19] = read_data_expected_prev[19];
	end
	if (
		( read_data_expected_prev[20] !== 1'bx ) && ( read_data_prev[20] !== read_data_expected_prev[20] )
		&& ((read_data_expected_prev[20] !== last_read_data_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port read_data[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", read_data_expected_prev);
		$display ("     Real value = %b", read_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_read_data_exp[20] = read_data_expected_prev[20];
	end
	if (
		( read_data_expected_prev[21] !== 1'bx ) && ( read_data_prev[21] !== read_data_expected_prev[21] )
		&& ((read_data_expected_prev[21] !== last_read_data_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port read_data[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", read_data_expected_prev);
		$display ("     Real value = %b", read_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_read_data_exp[21] = read_data_expected_prev[21];
	end
	if (
		( read_data_expected_prev[22] !== 1'bx ) && ( read_data_prev[22] !== read_data_expected_prev[22] )
		&& ((read_data_expected_prev[22] !== last_read_data_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port read_data[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", read_data_expected_prev);
		$display ("     Real value = %b", read_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_read_data_exp[22] = read_data_expected_prev[22];
	end
	if (
		( read_data_expected_prev[23] !== 1'bx ) && ( read_data_prev[23] !== read_data_expected_prev[23] )
		&& ((read_data_expected_prev[23] !== last_read_data_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port read_data[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", read_data_expected_prev);
		$display ("     Real value = %b", read_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_read_data_exp[23] = read_data_expected_prev[23];
	end
	if (
		( read_data_expected_prev[24] !== 1'bx ) && ( read_data_prev[24] !== read_data_expected_prev[24] )
		&& ((read_data_expected_prev[24] !== last_read_data_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port read_data[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", read_data_expected_prev);
		$display ("     Real value = %b", read_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_read_data_exp[24] = read_data_expected_prev[24];
	end
	if (
		( read_data_expected_prev[25] !== 1'bx ) && ( read_data_prev[25] !== read_data_expected_prev[25] )
		&& ((read_data_expected_prev[25] !== last_read_data_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port read_data[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", read_data_expected_prev);
		$display ("     Real value = %b", read_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_read_data_exp[25] = read_data_expected_prev[25];
	end
	if (
		( read_data_expected_prev[26] !== 1'bx ) && ( read_data_prev[26] !== read_data_expected_prev[26] )
		&& ((read_data_expected_prev[26] !== last_read_data_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port read_data[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", read_data_expected_prev);
		$display ("     Real value = %b", read_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_read_data_exp[26] = read_data_expected_prev[26];
	end
	if (
		( read_data_expected_prev[27] !== 1'bx ) && ( read_data_prev[27] !== read_data_expected_prev[27] )
		&& ((read_data_expected_prev[27] !== last_read_data_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port read_data[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", read_data_expected_prev);
		$display ("     Real value = %b", read_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_read_data_exp[27] = read_data_expected_prev[27];
	end
	if (
		( read_data_expected_prev[28] !== 1'bx ) && ( read_data_prev[28] !== read_data_expected_prev[28] )
		&& ((read_data_expected_prev[28] !== last_read_data_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port read_data[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", read_data_expected_prev);
		$display ("     Real value = %b", read_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_read_data_exp[28] = read_data_expected_prev[28];
	end
	if (
		( read_data_expected_prev[29] !== 1'bx ) && ( read_data_prev[29] !== read_data_expected_prev[29] )
		&& ((read_data_expected_prev[29] !== last_read_data_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port read_data[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", read_data_expected_prev);
		$display ("     Real value = %b", read_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_read_data_exp[29] = read_data_expected_prev[29];
	end
	if (
		( read_data_expected_prev[30] !== 1'bx ) && ( read_data_prev[30] !== read_data_expected_prev[30] )
		&& ((read_data_expected_prev[30] !== last_read_data_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port read_data[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", read_data_expected_prev);
		$display ("     Real value = %b", read_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_read_data_exp[30] = read_data_expected_prev[30];
	end
	if (
		( read_data_expected_prev[31] !== 1'bx ) && ( read_data_prev[31] !== read_data_expected_prev[31] )
		&& ((read_data_expected_prev[31] !== last_read_data_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port read_data[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", read_data_expected_prev);
		$display ("     Real value = %b", read_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_read_data_exp[31] = read_data_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module memory_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] address;
reg MemRead;
reg MemWrite;
reg reset;
reg [31:0] write_data;
// wires                                               
wire [31:0] read_data;

wire sampler;                             

// assign statements (if any)                          
memory i1 (
// port map - connection between master ports and signals/registers   
	.address(address),
	.MemRead(MemRead),
	.MemWrite(MemWrite),
	.read_data(read_data),
	.reset(reset),
	.write_data(write_data)
);
// address[ 31 ]
initial
begin
	address[31] = 1'b0;
end 
// address[ 30 ]
initial
begin
	address[30] = 1'b0;
end 
// address[ 29 ]
initial
begin
	address[29] = 1'b0;
end 
// address[ 28 ]
initial
begin
	address[28] = 1'b0;
end 
// address[ 27 ]
initial
begin
	address[27] = 1'b0;
end 
// address[ 26 ]
initial
begin
	address[26] = 1'b0;
end 
// address[ 25 ]
initial
begin
	address[25] = 1'b0;
end 
// address[ 24 ]
initial
begin
	address[24] = 1'b0;
end 
// address[ 23 ]
initial
begin
	address[23] = 1'b0;
end 
// address[ 22 ]
initial
begin
	address[22] = 1'b0;
end 
// address[ 21 ]
initial
begin
	address[21] = 1'b0;
end 
// address[ 20 ]
initial
begin
	address[20] = 1'b0;
end 
// address[ 19 ]
initial
begin
	address[19] = 1'b0;
end 
// address[ 18 ]
initial
begin
	address[18] = 1'b0;
end 
// address[ 17 ]
initial
begin
	address[17] = 1'b0;
end 
// address[ 16 ]
initial
begin
	address[16] = 1'b0;
end 
// address[ 15 ]
initial
begin
	address[15] = 1'b0;
end 
// address[ 14 ]
initial
begin
	address[14] = 1'b0;
end 
// address[ 13 ]
initial
begin
	address[13] = 1'b0;
end 
// address[ 12 ]
initial
begin
	address[12] = 1'b0;
end 
// address[ 11 ]
initial
begin
	address[11] = 1'b0;
end 
// address[ 10 ]
initial
begin
	address[10] = 1'b0;
end 
// address[ 9 ]
initial
begin
	address[9] = 1'b0;
end 
// address[ 8 ]
initial
begin
	address[8] = 1'b0;
end 
// address[ 7 ]
initial
begin
	address[7] = 1'b0;
end 
// address[ 6 ]
initial
begin
	address[6] = 1'b0;
end 
// address[ 5 ]
initial
begin
	address[5] = 1'b0;
end 
// address[ 4 ]
initial
begin
	address[4] = 1'b0;
end 
// address[ 3 ]
initial
begin
	address[3] = 1'b0;
end 
// address[ 2 ]
initial
begin
	address[2] = 1'b0;
	address[2] = #490000 1'b1;
	address[2] = #40000 1'b0;
	address[2] = #190000 1'b1;
	address[2] = #50000 1'b0;
end 
// address[ 1 ]
initial
begin
	address[1] = 1'b0;
	address[1] = #110000 1'b1;
	address[1] = #180000 1'b0;
	address[1] = #140000 1'b1;
	address[1] = #60000 1'b0;
	address[1] = #140000 1'b1;
	address[1] = #90000 1'b0;
end 
// address[ 0 ]
initial
begin
	address[0] = 1'b0;
	address[0] = #60000 1'b1;
	address[0] = #50000 1'b0;
	address[0] = #90000 1'b1;
	address[0] = #90000 1'b0;
	address[0] = #50000 1'b1;
	address[0] = #90000 1'b0;
	address[0] = #140000 1'b1;
	address[0] = #60000 1'b0;
	address[0] = #50000 1'b1;
	address[0] = #40000 1'b0;
end 

// MemRead
initial
begin
	MemRead = 1'b1;
	MemRead = #280000 1'b0;
	MemRead = #260000 1'b1;
	MemRead = #250000 1'b0;
end 

// MemWrite
initial
begin
	MemWrite = 1'b0;
	MemWrite = #300000 1'b1;
	MemWrite = #10000 1'b0;
	MemWrite = #60000 1'b1;
	MemWrite = #40000 1'b0;
	MemWrite = #40000 1'b1;
	MemWrite = #20000 1'b0;
	MemWrite = #30000 1'b1;
	MemWrite = #10000 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 
// write_data[ 31 ]
initial
begin
	write_data[31] = 1'b0;
	write_data[31] = #290000 1'b1;
	write_data[31] = #240000 1'b0;
end 
// write_data[ 30 ]
initial
begin
	write_data[30] = 1'b0;
	write_data[30] = #290000 1'b1;
	write_data[30] = #50000 1'b0;
	write_data[30] = #150000 1'b1;
	write_data[30] = #40000 1'b0;
end 
// write_data[ 29 ]
initial
begin
	write_data[29] = 1'b0;
	write_data[29] = #290000 1'b1;
	write_data[29] = #200000 1'b0;
end 
// write_data[ 28 ]
initial
begin
	write_data[28] = 1'b0;
	write_data[28] = #290000 1'b1;
	write_data[28] = #50000 1'b0;
	write_data[28] = #90000 1'b1;
	write_data[28] = #60000 1'b0;
end 
// write_data[ 27 ]
initial
begin
	write_data[27] = 1'b0;
	write_data[27] = #290000 1'b1;
	write_data[27] = #240000 1'b0;
end 
// write_data[ 26 ]
initial
begin
	write_data[26] = 1'b0;
	write_data[26] = #290000 1'b1;
	write_data[26] = #50000 1'b0;
	write_data[26] = #150000 1'b1;
	write_data[26] = #40000 1'b0;
end 
// write_data[ 25 ]
initial
begin
	write_data[25] = 1'b0;
	write_data[25] = #290000 1'b1;
	write_data[25] = #200000 1'b0;
end 
// write_data[ 24 ]
initial
begin
	write_data[24] = 1'b0;
	write_data[24] = #290000 1'b1;
	write_data[24] = #50000 1'b0;
	write_data[24] = #90000 1'b1;
	write_data[24] = #60000 1'b0;
end 
// write_data[ 23 ]
initial
begin
	write_data[23] = 1'b0;
	write_data[23] = #290000 1'b1;
	write_data[23] = #240000 1'b0;
end 
// write_data[ 22 ]
initial
begin
	write_data[22] = 1'b0;
	write_data[22] = #290000 1'b1;
	write_data[22] = #50000 1'b0;
	write_data[22] = #150000 1'b1;
	write_data[22] = #40000 1'b0;
end 
// write_data[ 21 ]
initial
begin
	write_data[21] = 1'b0;
	write_data[21] = #290000 1'b1;
	write_data[21] = #200000 1'b0;
end 
// write_data[ 20 ]
initial
begin
	write_data[20] = 1'b0;
	write_data[20] = #290000 1'b1;
	write_data[20] = #50000 1'b0;
	write_data[20] = #90000 1'b1;
	write_data[20] = #60000 1'b0;
end 
// write_data[ 19 ]
initial
begin
	write_data[19] = 1'b0;
	write_data[19] = #290000 1'b1;
	write_data[19] = #240000 1'b0;
end 
// write_data[ 18 ]
initial
begin
	write_data[18] = 1'b0;
	write_data[18] = #290000 1'b1;
	write_data[18] = #50000 1'b0;
	write_data[18] = #150000 1'b1;
	write_data[18] = #40000 1'b0;
end 
// write_data[ 17 ]
initial
begin
	write_data[17] = 1'b0;
	write_data[17] = #290000 1'b1;
	write_data[17] = #200000 1'b0;
end 
// write_data[ 16 ]
initial
begin
	write_data[16] = 1'b0;
	write_data[16] = #290000 1'b1;
	write_data[16] = #50000 1'b0;
	write_data[16] = #90000 1'b1;
	write_data[16] = #60000 1'b0;
end 
// write_data[ 15 ]
initial
begin
	write_data[15] = 1'b0;
	write_data[15] = #290000 1'b1;
	write_data[15] = #240000 1'b0;
end 
// write_data[ 14 ]
initial
begin
	write_data[14] = 1'b0;
	write_data[14] = #290000 1'b1;
	write_data[14] = #50000 1'b0;
	write_data[14] = #150000 1'b1;
	write_data[14] = #40000 1'b0;
end 
// write_data[ 13 ]
initial
begin
	write_data[13] = 1'b0;
	write_data[13] = #290000 1'b1;
	write_data[13] = #200000 1'b0;
end 
// write_data[ 12 ]
initial
begin
	write_data[12] = 1'b0;
	write_data[12] = #290000 1'b1;
	write_data[12] = #50000 1'b0;
	write_data[12] = #90000 1'b1;
	write_data[12] = #60000 1'b0;
end 
// write_data[ 11 ]
initial
begin
	write_data[11] = 1'b0;
	write_data[11] = #290000 1'b1;
	write_data[11] = #240000 1'b0;
end 
// write_data[ 10 ]
initial
begin
	write_data[10] = 1'b0;
	write_data[10] = #290000 1'b1;
	write_data[10] = #50000 1'b0;
	write_data[10] = #150000 1'b1;
	write_data[10] = #40000 1'b0;
end 
// write_data[ 9 ]
initial
begin
	write_data[9] = 1'b0;
	write_data[9] = #290000 1'b1;
	write_data[9] = #200000 1'b0;
end 
// write_data[ 8 ]
initial
begin
	write_data[8] = 1'b0;
	write_data[8] = #290000 1'b1;
	write_data[8] = #50000 1'b0;
	write_data[8] = #90000 1'b1;
	write_data[8] = #60000 1'b0;
end 
// write_data[ 7 ]
initial
begin
	write_data[7] = 1'b0;
	write_data[7] = #290000 1'b1;
	write_data[7] = #240000 1'b0;
end 
// write_data[ 6 ]
initial
begin
	write_data[6] = 1'b0;
	write_data[6] = #290000 1'b1;
	write_data[6] = #50000 1'b0;
	write_data[6] = #150000 1'b1;
	write_data[6] = #40000 1'b0;
end 
// write_data[ 5 ]
initial
begin
	write_data[5] = 1'b0;
	write_data[5] = #290000 1'b1;
	write_data[5] = #200000 1'b0;
end 
// write_data[ 4 ]
initial
begin
	write_data[4] = 1'b0;
	write_data[4] = #290000 1'b1;
	write_data[4] = #50000 1'b0;
	write_data[4] = #90000 1'b1;
	write_data[4] = #60000 1'b0;
end 
// write_data[ 3 ]
initial
begin
	write_data[3] = 1'b0;
	write_data[3] = #290000 1'b1;
	write_data[3] = #240000 1'b0;
end 
// write_data[ 2 ]
initial
begin
	write_data[2] = 1'b0;
	write_data[2] = #290000 1'b1;
	write_data[2] = #50000 1'b0;
	write_data[2] = #150000 1'b1;
	write_data[2] = #40000 1'b0;
end 
// write_data[ 1 ]
initial
begin
	write_data[1] = 1'b0;
	write_data[1] = #290000 1'b1;
	write_data[1] = #200000 1'b0;
end 
// write_data[ 0 ]
initial
begin
	write_data[0] = 1'b0;
	write_data[0] = #290000 1'b1;
	write_data[0] = #50000 1'b0;
	write_data[0] = #90000 1'b1;
	write_data[0] = #60000 1'b0;
end 

memory_vlg_sample_tst tb_sample (
	.address(address),
	.MemRead(MemRead),
	.MemWrite(MemWrite),
	.reset(reset),
	.write_data(write_data),
	.sampler_tx(sampler)
);

memory_vlg_check_tst tb_out(
	.read_data(read_data),
	.sampler_rx(sampler)
);
endmodule

